# Escuela-Idat

./: .gitignore  EJEMPLOS_POSTMAN.md  Escuela-Idat.sln  INFORME_TECNICO.md  PARCIAL-00.csproj  PARCIAL-00.http  Program.cs  README.MD  README.md  angular.json  package-lock.json  package.json  proyecto_completo.txt
ApiBilling/: ApiBilling.csproj  ApiBilling.http  Program.cs
ApiBilling/Controllers/: MembresiasController.cs
ApiBilling/Data/: GimnasioDbContext.cs
ApiBilling/Entities/: Entities.cs
ApiBilling/Migrations/: 20260407052345_InitialCreate.Designer.cs  (+2 more)
ApiIdentity/: ApiIdentity.csproj  ApiIdentity.http  Program.cs  appsettings.json
ApiProfiles/: ApiProfiles.csproj  ApiProfiles.http  Program.cs  appsettings.json
ApiWorkouts/: ApiWorkouts.csproj  ApiWorkouts.http  Program.cs  appsettings.json
AppAspire/CoreApp/CoreApp.AppHost/: CoreApp.AppHost.csproj  Program.cs
AppAspire/CoreApp/CoreApp.AppHost/Properties/: launchSettings.json
Controllers/: ClientesController.cs  ControllerCitas.cs  ControllerMedicos.cs  ControllerPacientes.cs  PedidosController.cs  ProductoController.cs
Data/: AppDbContext.cs
GimnacioCore/: Class1.cs  GimnacioCore.csproj  Program.cs
GimnacioCore/Properties/: launchSettings.json
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20260317033200_PrimeraMigracion.Designer.cs  20260317033200_PrimeraMigracion.cs  20260320020505_UpdateModeloCompleto.Designer.cs  20260320020505_UpdateModeloCompleto.cs  AppDbContextModelSnapshot.cs
Models/: Citas.cs  Cliente.cs  Medico.cs  Paciente.cs  Pedido.cs  Producto.cs
Properties/: launchSettings.json
backend/: db.json  package-lock.json  package.json  server.js  server.mjs
src/: App.jsx  index.html  main.server.ts  main.ts  styles.scss
(+221 files in other folders)
