<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiIdentity\ApiIdentity.csproj" />
    <ProjectReference Include="..\ApiProfiles\ApiProfiles.csproj" />
    <ProjectReference Include="..\ApiBilling\ApiBilling.csproj" />
    <ProjectReference Include="..\ApiWorkouts\ApiWorkouts.csproj" />
  </ItemGroup>

</Project>