is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CoreApp.ServiceDefaults
build_property.ProjectDir = C:\Francisco Velarde\00-IDAT - cursos 2024\CICLO 5\Desarrollo de Servicios Web\PRACTICAS\BLOQUE 2\CoreApp\CoreApp.ServiceDefaults\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
