<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>33cd6a67-1b95-4079-bf1e-b983cd74efc5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApicategoriasAuth\ApicategoriasEF.csproj" />
    <ProjectReference Include="..\..\ApiClientesAuth\ApiClientesEF.csproj" />
    <ProjectReference Include="..\..\ApiPedidosAuth\ApiPedidosEF.csproj" />
    <ProjectReference Include="..\..\ApiProductosauth\ApiProductosEF.csproj" />
    <ProjectReference Include="..\..\ApiUsuariosauth\ApiUsuariosEF.csproj" />
  </ItemGroup>

</Project>
